# PhisherMan

./: .gitignore  .project  README.md  pom.xml  proposal_1.md  proposals.md  team31-kafka-assignment.docx
UI/backend/: ModelUser.js  index.js  package-lock.json  package.json  utils.js
UI/frontend/: package-lock.json  package.json
UI/frontend/public/: index.html
UI/frontend/src/: App.css  App.js
UI/frontend/src/components/Home/: home.js
UI/frontend/src/components/Login/: login.js
UI/frontend/src/components/NavBar/: Navbar.css  Navbar.js
UI/frontend/src/components/Search/: Extension.js  Extention.js  Search.js  Search2.js
UI/frontend/src/components/Signup/: signup.js
UI/frontend/src/routes/: Routes.js
chrome-extension/: README.md  package-lock.json  package.json  webpack.config.css.js  webpack.config.js
chrome-extension/src/pug/: base.pug  index.pug  options.pug  phishing.pug  suspicious.pug
chrome-extension/src/scss/: base.scss  main.scss  options.scss
chrome-extension/src/ts/: Constants.ts  StorageListener.ts  Strings.ts  URLBasicAuthDetection.ts  URLBlacklistDetection.ts  URLDetection.ts  URLMLDetection.ts  URLYoungAgeDetection.ts  aDetection.ts  background.ts  heuristics.js  heuristics.ts  index.ts  options.ts  tsconfig.json  updateBadgeFromDetection.ts
chrome-extension/test-api-server/: README.md  package-lock.json  package.json  tsconfig.json
chrome-extension/test-api-server/src/pug/: base.pug  index.pug
chrome-extension/test-api-server/src/ts/: Server.ts  main.ts
client/phisherman/: package.json
heuristics/: heuristics.js
lambda/: lambda_function.py
lambda/blacklist/: cmpe272-debfb610-aadb-4c1f-96d5-b680dd0005c5  cmpe272.yaml  lambda_function.py
lambda/ml/: cmpe272-ml.yaml  lambda_function.py
server/: package-lock.json  package.json  server.js
server/config/: config.env  db.js
server/controllers/: User.js  Users.js
server/models/: Urls.js  User.js
server/routes/: users.js
spell-check/: Domaincheck.py
src/main/java/assignment2/: Consumer.java  Producer.java
submit/: example.csv  pom.xml
submit/src/main/java/assignment2/: Consumer.java  Producer.java  SQLiteDB.java
url-ml/: UCI_RandomForest.ipynb  URL_LSTM.ipynb  model.py
url-ml/Docker/: Dockerfile  README.md  flaskapi.py  requirements.txt  topdomains.txt
url-ml/url-ml/: README.md  docker-compose.yml
url-ml/url-ml/Docker/: Dockerfile  flaskapi.py  requirements.txt
url-whiteblacklist/: .gitignore  Dockerfile  README.md  daily_python_cronjob.txt  docker-compose.yml  startup.sh
url-whiteblacklist/volume/: phishtank_redis.py  server.py
